sudo: required
services:
  -docker

before_install:
  - docker build -t mthc/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mthc/react-test npm run test -- --coverage

after_success:
  - docker build -t mthc/multi-client ./client
  - docker build -t mthc/multi-nginx ./nginx
  - docker build -t mthc/multi-server ./server
  - docker build -t mthc/multi-worker ./worker


  # Log into the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  #Take images and push images to Docker Hub
  - docker push mthc/multi-client
  - docker push mthc/multi-nginx
  - docker push mthc/multi-server
  - docker push mthc/multi-worker

# deploy:
#   provider: elasticbeanstalk
#   region: "eu-west-1"
#   app: "Docker React app"
#   env: "DockerReactapp-env"
#   bucket_name: "elasticbeanstalk-eu-west-1-634113382203"
#   bucket_path: "Docker React app"
#   on:
#     branch: master
#   access_key_id: $AWS_ACCESS_KEY
#   secret_access_key: "$AWS_SECRET_KEY"